<!DOCTYPE html>
<!-- saved from url=(0040)http://intranet.nds.com/celebration.html -->
<html lang="en" class=" js cssanimations csstransforms csstransforms3d csstransitions" style="overflow: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
  <link rel="shortcut icon" href="http://intranet.nds.com/favicon.png">
    <title>Celebrations</title>

    <!-- Bootstrap core CSS -->
    <link href="./Celebrations_files/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="./Celebrations_files/font-awesome.css" rel="stylesheet">
        
    <!-- Custom styles for this template -->
    <link href="./Celebrations_files/style.css" rel="stylesheet">
    <link href="./Celebrations_files/style-responsive.css" rel="stylesheet">
	<link rel="shortcut icon" href="http://intranet.nds.com/favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="./Celebrations_files/demo1.css">
		<link rel="stylesheet" type="text/css" href="./Celebrations_files/common.css">
        <link rel="stylesheet" type="text/css" href="./Celebrations_files/style6.css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="./Celebrations_files/modernizr.custom.79639.js.download"></script> 
    

  <link rel="shortcut icon" href="http://intranet.nds.com/favicon.png"></head>

  <body oncontextmenu="return false;" style="">

    <script>document.onkeydown = function(e) {
        if(event.keyCode == 123) {
           return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
           return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
           return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
           return false;
        }
        if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
           return false;
        }
      }
      </script>

  <section id="container">
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title=""></div>
              </div>
            <!--logo start-->
            <a href="http://intranet.nds.com/index.html" class="logo"><b>NEWDREAM DATA SYSTEMS</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                
                <!--  notification end -->
            </div>
            <div class="top-menu">
            	
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
        <div id="sidebar" class="nav-collapse " tabindex="5000" style="overflow: hidden; outline: none;">
            <!-- sidebar menu start-->
            <ul class="sidebar-menu" id="nav-accordion">
            
                  <p class="centered"><a href="http://intranet.nds.com/index.html"><img src="./Celebrations_files/logo.png"></a></p>
                  <!-- <h5 class="centered">Welcome</h5> -->
                      <br>
                <li class="mt">
                    <a class="active" href="http://intranet.nds.com/index.html">
                        <i class="fa fa-dashboard"></i>
                        <span>Newdream Data Systems</span>
                    </a>
                </li>

                <li class="sub-menu">
              
                      <a href="http://intranet.nds.com/policies.html">     <i class="fa fa-desktop"></i>
                       <span>Company Policies</span></a>
              
                </li>
                <li class="sub-menu">
              
                      <a href="http://intranet.nds.com/holiday.html">     <i class="fa fa-child"></i>
                       <span>List Of Holidays</span></a>
              
                </li>

                <!--<li class="sub-menu">
                    <a href="teamouting.html" >
                        <i class="fa fa-cogs"></i>
                        <span>Team Outing</span>
                    </a>
                    
                </li>-->
                 <li class="sub-menu">
                    <a href="http://intranet.nds.com/lunch.html">
                        <i class="fa fa-cogs"></i>
                        <span>Lunch</span>
                    </a>
                    
                </li>
               <!-- <li class="sub-menu">
                    <a href="javascript:;" >
                        <i class="fa fa-book"></i>
                        <span>Lunch</span>
                    </a>
                   <ul class="sub">
                        <li><a  href="lunch.html">Lunch Policies</a></li>
                       <li><a  href="#">Login To Order Lunch</a></li>
                    </ul>
                    
                </li>-->
                <li class="sub-menu">
                    <a href="http://intranet.nds.com/celebration.html">
                        <i class="fa fa-tasks"></i>
                        <span>Celebrations</span>
                    </a>
                   
                </li>
                <!--<li class="sub-menu">
                         <a href="discipline.html" >
                        <i class="fa fa-th"></i>
                        <span>Disciplines</span>
                    </a>
                 
                </li>-->
                <li class="sub-menu">
                    <a href="http://intranet.nds.com/staff.html">
                        <i class="fa fa-bar-chart-o"></i>
                        <span>Dedicated Teams</span>
                    </a>
                    
                </li>

                <li class="sub-menu">
                  <a href="http://intranet.nds.com/Emp_Email.html">
                      <i class="fa fa-book"></i>
                      <span>NDS Contacts</span>
                  </a>
                  
              </li>
        <!--<li class="sub-menu">
                    <a href="internalevents.html" >
                        <i class=" fa fa-child"></i>
                        <span>Internal Events</span>
                    </a>
                    
                </li>-->

            </ul>
            <!-- sidebar menu end-->
        </div>
    </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
       <section id="main-content">
          <section class="wrapper site-min-height">
          	<h3><i class="fa fa-angle-right"></i>Joining Date Celebration:</h3>
			<p style="font-size: 15px;">We used to celebrate our employee's Joining date by cutting cake and sharing sweets..</p>
          	<div class="row mt">
          		<div class="col-lg-12">
          
<center>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-size:14px;padding:9px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-size:14px;font-weight:normal;padding:9px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-l77s{font-weight:bold;font-family:Arial, Helvetica, sans-serif !important;}
.tg .tg-s6z2{}
</style>
<table style="border:10px solid;" class="tg">
	  
        <tbody><tr> 
          <th class="tg-l77s">NAME</th>
          <th class="tg-l77s">JOINING DATE</th>
          
		  
        </tr>
      
        <tr>
          <td class="tg-s6z2">Arun Kumar</td>
          <td class="tg-s6z2">July 10, 2013</td>
          		   
        </tr>
           <tr>
          <td class="tg-s6z2">Sivagunalan</td>
          <td class="tg-s6z2">July 29, 2013</td>
          </tr>
		  
           <tr>
          <td class="tg-s6z2">Abbas</td>
          <td class="tg-s6z2">November 20, 2013</td>
         </tr>
		 
           <tr>
          <td class="tg-s6z2">Jevis Joney Kumar</td>
          <td class="tg-s6z2">June 2, 2014</td>
          </tr>
        
          <tr>
          <td class="tg-s6z2">Shahul Meera Mydeen</td>
          <td class="tg-s6z2">June 2, 2014</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Subash D</td>
          <td class="tg-s6z2">January 2, 2015</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Maruthachalam</td>
          <td class="tg-s6z2">March 16, 2015</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Suriyanarayanan. N</td>
          <td class="tg-s6z2">October 19, 2015</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Varadharaj</td>
          <td class="tg-s6z2">November 24, 2015</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Karthik C</td>
          <td class="tg-s6z2">June 1, 2016</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Sivasubramaniyan D</td>
          <td class="tg-s6z2">July 11, 2016</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Prabu Kumar </td>
          <td class="tg-s6z2">July 11, 2016</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Subash Chandra Bose</td>
          <td class="tg-s6z2">October 3, 2016</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Seethaladevi</td>
          <td class="tg-s6z2">October 19, 2016</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Balasubramaniyan</td>
          <td class="tg-s6z2">November 14, 2016</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Sathya</td>
          <td class="tg-s6z2">April 17, 2017</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Umarmuthu A</td>
          <td class="tg-s6z2">October 3, 2017</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Paul Arockiaraj</td>
          <td class="tg-s6z2">April 16, 2018</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Kaviya</td>
          <td class="tg-s6z2">April 18, 2018</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Pavithra</td>
          <td class="tg-s6z2">April 18, 2018</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Ponnumani K</td>
          <td class="tg-s6z2">April 18, 2018</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Balachandar T</td>
          <td class="tg-s6z2">April 18, 2018</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Praveen</td>
          <td class="tg-s6z2">April 18, 2018</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Jerin Jude Allan</td>
          <td class="tg-s6z2">June 1, 2018</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Thayumanavan</td>
          <td class="tg-s6z2">June 25, 2018</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Manoj kumar P</td>
          <td class="tg-s6z2">July 2, 2018</td>
          </tr>


          <tr>
          <td class="tg-s6z2">Manikandan C</td>
          <td class="tg-s6z2">October 22, 2018</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Karthick R</td>
          <td class="tg-s6z2">June 3, 2019</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Balasubramani S</td>
          <td class="tg-s6z2">June 3, 2019</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Ashokan P</td>
          <td class="tg-s6z2">November 1, 2019</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Surendhar B</td>
          <td class="tg-s6z2">November 18, 2019</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Subash P</td>
          <td class="tg-s6z2">Febraury 3, 2020</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Chandrakumar S</td>
          <td class="tg-s6z2">March 5, 2020</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Nandhini A</td>
          <td class="tg-s6z2">August 17, 2020</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Sriram H</td>
          <td class="tg-s6z2">August 17, 2020</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Dhanapal R</td>
          <td class="tg-s6z2">January 20, 2021</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Shankar R</td>
          <td class="tg-s6z2">April 5, 2021</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Parthiban L</td>
          <td class="tg-s6z2">April 5, 2021</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Anand S</td>
          <td class="tg-s6z2">May 3, 2021</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Janani R</td>
          <td class="tg-s6z2">May 3, 2021</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Raja T</td>
          <td class="tg-s6z2">May 3, 2021</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Mohanraj V</td>
          <td class="tg-s6z2">July 7, 2021</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Kathiravan K</td>
          <td class="tg-s6z2">July 22, 2021</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Preethi A</td>
          <td class="tg-s6z2">August 3, 2021</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Monisha P</td>
          <td class="tg-s6z2">September 1, 2021</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Manikandar R</td>
          <td class="tg-s6z2">8 September, 2021</td>
          </tr>

          <!-- <tr>
          <td class="tg-s6z2">Manikandar R</td>
          <td class="tg-s6z2">8 September, 2021</td>
          </tr> -->

          <tr>
          <td class="tg-s6z2">Nandhini M</td>
          <td class="tg-s6z2">6 October, 2021</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Veeramani M</td>
          <td class="tg-s6z2">7 October, 2021</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Sindhuja S</td>
          <td class="tg-s6z2">20 October, 2021</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Naveen Nagarajan S</td>
          <td class="tg-s6z2">1 December, 2021</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Jenita Sharlin A</td>
          <td class="tg-s6z2">1 December, 2021</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Udhaya Kumar M</td>
          <td class="tg-s6z2">13 December, 2021</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Ithayathulla R</td>
          <td class="tg-s6z2">3 January, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Vivek M</td>
          <td class="tg-s6z2">1 Febraury, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Anjalin A</td>
          <td class="tg-s6z2">1 March, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Madhumitha M</td>
          <td class="tg-s6z2">24 March, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Prathap S</td>
          <td class="tg-s6z2">1 April, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Sivaniranjan N</td>
          <td class="tg-s6z2">1 April, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Nila U</td>
          <td class="tg-s6z2">11 April, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Sathguru S</td>
          <td class="tg-s6z2">1 April, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Kodeeswaran S</td>
          <td class="tg-s6z2">9 May, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Stephen Raj S</td>
          <td class="tg-s6z2">16 May, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Monisha C</td>
          <td class="tg-s6z2">23 May, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">F.A. Daniel Paul Raj </td>
          <td class="tg-s6z2">20 June, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Bala Murugan P </td>
          <td class="tg-s6z2">20 June, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Nowsath R</td>
          <td class="tg-s6z2">20 June, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Franklin Selvaraj M </td>
          <td class="tg-s6z2">20 June, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Hari Prasath P</td>
          <td class="tg-s6z2">20 June, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Hari Prasanna M </td>
          <td class="tg-s6z2">20 June, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Gunaseelan V</td>
          <td class="tg-s6z2">20 June, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Kodeeshwarar A</td>
          <td class="tg-s6z2">20 June, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Santhosh Kumar M</td>
          <td class="tg-s6z2">4 July, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Shiva Suriya B</td>
          <td class="tg-s6z2">11 July, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Manooj Kumar K</td>
          <td class="tg-s6z2">11 July, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Deepika D</td>
          <td class="tg-s6z2">1 August, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Vijayaram R</td>
          <td class="tg-s6z2">1 August, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Suyamburaj M</td>
          <td class="tg-s6z2">8 August, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Ashika SD</td>
          <td class="tg-s6z2">10 August, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Gokulnath S</td>
          <td class="tg-s6z2">10 August, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Manoj Kumar T</td>
          <td class="tg-s6z2">10 August, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Mohamed Harris A</td>
          <td class="tg-s6z2">22 August, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Udhayabalan M</td>
          <td class="tg-s6z2">5 September, 2022</td>
          </tr>


          
          <tr>
          <td class="tg-s6z2">Praveen Kumar S</td>
          <td class="tg-s6z2">1 November, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Arun A</td>
          <td class="tg-s6z2">4 November, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Kishore K</td>
          <td class="tg-s6z2">16 November, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Premnath V</td>
          <td class="tg-s6z2">18 November, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Goutham Sankar K</td>
          <td class="tg-s6z2">18 November, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Madhumitha S</td>
          <td class="tg-s6z2">1 December, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Mohamed Raffic Ali U</td>
          <td class="tg-s6z2">1 December, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Sathyasaraboj B</td>
          <td class="tg-s6z2">1 December, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Gokulaselvi B</td>
          <td class="tg-s6z2">5 December, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Balaprasath S</td>
          <td class="tg-s6z2">19 December, 2022</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Sathikumar D</td>
          <td class="tg-s6z2">2 January, 2023</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Abdul Kalam Asath K</td>
          <td class="tg-s6z2">2 January, 2023</td>
          </tr>
          
          <tr>
          <td class="tg-s6z2">Ajay Sharma K</td>
          <td class="tg-s6z2">1 March, 2023</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Pradeesh R</td>
          <td class="tg-s6z2">1 March, 2023</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Sanjay A</td>
          <td class="tg-s6z2">1 March, 2023</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Thayanithi S</td>
          <td class="tg-s6z2">1 March, 2023</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Ciril Arockiaraj S</td>
          <td class="tg-s6z2">1 March, 2023</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Merlin A</td>
          <td class="tg-s6z2">1 March, 2023</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Vignesh S</td>
          <td class="tg-s6z2">1 March, 2023</td>
          </tr>

          <tr>
          <td class="tg-s6z2">Murali R</td>
          <td class="tg-s6z2">1 March, 2023</td>
          </tr>
          
          <tr>
          <td class="tg-s6z2">Vinoth V</td>
          <td class="tg-s6z2">17 April, 2023</td>
          </tr>
                      
          <tr>
          <td class="tg-s6z2">Bhagiyaraj G</td>
          <td class="tg-s6z2">17 April, 2023</td>
          </tr>

          <tr>
            <td class="tg-s6z2">Balaji B</td>
            <td class="tg-s6z2">15 May, 2023</td>
            </tr>
                        
            <tr>
            <td class="tg-s6z2">Johnson Jeeva L</td>
            <td class="tg-s6z2">15 May, 2023</td>
            </tr>
          
           <tr>
           <td class="tg-s6z2">Pravin S</td>
           <td class="tg-s6z2">5 June, 2023</td>
           </tr>
           
           <tr>
           <td class="tg-s6z2">Rashad H</td>
           <td class="tg-s6z2">5 June, 2023</td>
           </tr>

           <tr>
           <td class="tg-s6z2">Ravikumar L</td>
           <td class="tg-s6z2">5 June, 2023</td>
           </tr> 
</tbody></table>		  
   
       <br>
      
   <!-- <blockquote> Employees Date of Joining </blockquote> -->
	<!-- <li><span>NDS Moments are stored in a shared path&nbsp:  </span> <a target="_blank" href="\\192.168.168.172\common_access\NDS\NDS Moments"></a>Go to Windows 'Run' then provide the following path.  \\192.168.168.172\common_access\NDS\NDS Moments</li> -->
  
  


	


          	</center></div>
			<!--<ul class="ch-grid">
					<li>
						<div class="ch-item ch-img-23">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-23"></div>
									<div class="ch-info-back">
									
										<a href="anniversary/2016/index.html" title="click to view gallery">	<h3>Anniversary 2016</h3></a>
										
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-24">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-24"></div>
									<div class="ch-info-back">
									
										<a href="pongal2017/index.html" title="click to view gallery">	<h3>Pongal 2017</h3></a>
										
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-25">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-25"></div>
									<div class="ch-info-back">
									
										<a href="Mar-31-2017_Annai/index.html" title="click to view gallery">	<h3> Annai Aashram 31/03/2017</h3></a>
										
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-26">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-26"></div>
									<div class="ch-info-back">
									
										<a href=  <td></span> <a target="_blank" href="http://intranet.newdreamdatasystems.com/office/5thyearcelebration/photos.pdf"></td>	<h3>5th Year celebrations</h3></a>
										
									</div>	
								</div>
							</div>
						</div>
					</li>
					</ul>-->
			
			
		</div></section><!-- --/wrapper ---->
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->
      
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="./Celebrations_files/jquery.js.download"></script>
    <script src="./Celebrations_files/bootstrap.min.js.download"></script>
    <script src="./Celebrations_files/jquery-ui-1.9.2.custom.min.js.download"></script>
    <script src="./Celebrations_files/jquery.ui.touch-punch.min.js.download"></script>
    <script class="include" type="text/javascript" src="./Celebrations_files/jquery.dcjqaccordion.2.7.js.download"></script>
    <script src="./Celebrations_files/jquery.scrollTo.min.js.download"></script>
    <script src="./Celebrations_files/jquery.nicescroll.js.download" type="text/javascript"></script>


    <!--common script for all pages-->
    <script src="./Celebrations_files/common-scripts.js.download"></script><div id="ascrail2000" class="nicescroll-rails" style="width: 3px; z-index: auto; background: rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; left: 207px; height: 577px; display: none; opacity: 0;"><div style="position: relative; top: 0px; float: right; width: 3px; height: 0px; background-color: rgb(78, 205, 196); background-clip: padding-box; border-radius: 10px;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails" style="height: 3px; z-index: auto; background: rgb(64, 64, 64); top: 574px; left: 0px; position: fixed; cursor: default; display: none; opacity: 0;"><div style="position: relative; top: 0px; height: 3px; width: 0px; background-color: rgb(78, 205, 196); background-clip: padding-box; border-radius: 10px; left: 0px;"></div></div><div id="ascrail2001" class="nicescroll-rails" style="width: 6px; z-index: 1000; background: rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;"><div style="position: relative; top: 0px; float: right; width: 6px; height: 75px; background-color: rgb(78, 205, 196); background-clip: padding-box; border-radius: 10px;"></div></div><div id="ascrail2001-hr" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: rgb(64, 64, 64); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;"><div style="position: relative; top: 0px; height: 6px; width: 1280px; background-color: rgb(78, 205, 196); background-clip: padding-box; border-radius: 10px;"></div></div>

    <!--script for this page-->
    
  <script>
      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });

  </script>

  

</body><!-- /<div class="col-lg-4"><img src="images/celebrations/Pad-1.png" class="img-responsive" /></div>
	<div class="col-lg-4"><img src="images/celebrations/Pad-2.png" class="img-responsive" /></div>
	<div class="col-lg-4"><img src="images/celebrations/Pad-3.png" class="img-responsive" /></div>--></html>