<!DOCTYPE html>
<!-- saved from url=(0034)http://intranet.nds.com/staff.html -->
<html lang="en" style="overflow: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
  <link rel="shortcut icon" href="http://intranet.nds.com/favicon.png">
    <title>NDS Dedicated Teams</title>

    <!-- Bootstrap core CSS -->
    <link href="./NDS Dedicated Teams_files/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="./NDS Dedicated Teams_files/font-awesome.css" rel="stylesheet">
        
    <!-- Custom styles for this template -->
    <link href="./NDS Dedicated Teams_files/style.css" rel="stylesheet">
    <link href="./NDS Dedicated Teams_files/style-responsive.css" rel="stylesheet">
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
div.img {
    margin: 5px;
    padding: 5px;
    border: 10px solid #fff;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}	

div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
    -webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;
	         border-radius: 55px;
}

div.img a:hover img {
    border: 1px solid #fff;
     border-radius: 0px;
   
    
}
img {
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
          
}
 
.blur img:hover {
  -webkit-filter: blur(5px);
 
}

div.desc {
  text-align: center;
  font-weight: normal;
  width: 170px;
  margin: 5px;
}
</style>
  </head>

  <body oncontextmenu="return false;" onmousedown="return false" onselectstart="return false" style="">
    <script>document.onkeydown = function(e) {
        if(event.keyCode == 123) {
           return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
           return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
           return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
           return false;
        }
        if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
           return false;
        }
      }
      </script>

  <section id="container" class="">
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title=""></div>
              </div>
            <!--logo start-->
            <a href="http://intranet.nds.com/index.html" class="logo"><b>NEWDREAM DATA SYSTEMS</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                
                <!--  notification end -->
            </div>
            <div class="top-menu">
            	
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
        <div id="sidebar" class="nav-collapse " tabindex="5000" style="overflow: hidden; outline: none;">
            <!-- sidebar menu start-->
            <ul class="sidebar-menu" id="nav-accordion" style="display: block;">
            
                  <p class="centered"><a href="http://intranet.nds.com/index.html"><img src="./NDS Dedicated Teams_files/logo.png"></a></p>
                  <!-- <h5 class="centered">Welcome</h5> -->
                      <br>
                <li class="mt">
                    <a class="active" href="http://intranet.nds.com/index.html">
                        <i class="fa fa-dashboard"></i>
                        <span>Newdream Data Systems</span>
                    </a>
                </li>

                <li class="sub-menu">
              
                      <a href="http://intranet.nds.com/policies.html">     <i class="fa fa-desktop"></i>
                       <span>Company Policies</span></a>
              
                </li>
                <li class="sub-menu">
              
                      <a href="http://intranet.nds.com/holiday.html">     <i class="fa fa-child"></i>
                       <span>List Of Holidays</span></a>
              
                </li>

                <!--<li class="sub-menu">
                    <a href="teamouting.html" >
                        <i class="fa fa-cogs"></i>
                        <span>Team Outing</span>
                    </a>
                    
                </li>-->
                 <li class="sub-menu">
                    <a href="http://intranet.nds.com/lunch.html">
                        <i class="fa fa-cogs"></i>
                        <span>Lunch</span>
                    </a>
                    
                </li>
               <!-- <li class="sub-menu">
                    <a href="javascript:;" >
                        <i class="fa fa-book"></i>
                        <span>Lunch</span>
                    </a>
                   <ul class="sub">
                        <li><a  href="lunch.html">Lunch Policies</a></li>
                       <li><a  href="#">Login To Order Lunch</a></li>
                    </ul>
                    
                </li>-->
                <li class="sub-menu">
                    <a href="http://intranet.nds.com/celebration.html">
                        <i class="fa fa-tasks"></i>
                        <span>Celebrations</span>
                    </a>
                   
                </li>
                <!--<li class="sub-menu">
                         <a href="discipline.html" >
                        <i class="fa fa-th"></i>
                        <span>Disciplines</span>
                    </a>
                 
                </li>-->
                <li class="sub-menu">
                    <a href="http://intranet.nds.com/staff.html">
                        <i class="fa fa-bar-chart-o"></i>
                        <span>Dedicated Teams</span>
                    </a>
                    
                </li>

                <li class="sub-menu">
                  <a href="http://intranet.nds.com/Emp_Email.html">
                      <i class="fa fa-book"></i>
                      <span>NDS Contacts</span>
                  </a>
                  
              </li>
        <!--<li class="sub-menu">
                    <a href="internalevents.html" >
                        <i class=" fa fa-child"></i>
                        <span>Internal Events</span>
                    </a>
                    
                </li>-->

            </ul>
            <!-- sidebar menu end-->
        </div>
    </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper site-min-height">
          	<h3><i class="fa fa-angle-right"></i> OUR TEAM (Total Count of NDS Team Members - 110)</h3>
          	<div class="row mt">
          		<div class="col-lg-12">
          		        
<div class="img">
 <a><img src="./NDS Dedicated Teams_files/baskar.png" alt="" width="110" height="110"></a>
 <div class="desc">Baskaran <br> Managing Director</div>
</div>

<div class="img">
 <a><img src="./NDS Dedicated Teams_files/subash.jpg" width="110" height="110"></a>
 <div class="desc">Subash <br>Senior Techinical Consultant</div>
</div>

<div class="img">
 <a><img src="./NDS Dedicated Teams_files/arun.png" width="110" height="110"></a>
 <div class="desc">Arun Kumar<br>Lead Software Developer</div>
</div>
	<div class="img">
 <a><img src="./NDS Dedicated Teams_files/siva.jpg" width="110" height="110"></a>
 <div class="desc">Sivagunalan C<br>Senior QA Tester</div>
</div>

<div class="img">
 <a><img src="./NDS Dedicated Teams_files/abbas.jpg" width="110" height="110"></a>
 <div class="desc">Abbas<br>Lead Software Developer</div>
</div>

<div class="img">
 <a target="_blank"><img src="./NDS Dedicated Teams_files/Joney.JPG" width="110" height="110"></a>
 <div class="desc">Jevis Joney Kumar<br>Administrative Officer</div>
</div>
      
      <div class="img">
 <a><img src="./NDS Dedicated Teams_files/Shahul.jpg" width="110" height="110"></a>
 <div class="desc">Shahul Meeramydeen<br>Senior System Administrator</div>
</div>
   
      
       <div class="img">
 <a><img src="./NDS Dedicated Teams_files/maruthu.png" width="110" height="110"></a>
 <div class="desc">Maruthachalam<br>Senior QA Tester</div>
</div>

 
 <div class="img">
 <a><img src="./NDS Dedicated Teams_files/surya.jpg" width="110" height="110"></a>
 <div class="desc">Suriyanarayanan. N<br>Lead Software Developer</div>
</div>
 
 <div class="img">
 <a><img src="./NDS Dedicated Teams_files/varathu.jpg" width="110" height="110"></a>
 <div class="desc">Varatharaj<br>Senior QA Tester</div>
</div>


 <div class="img">
 <a><img src="./NDS Dedicated Teams_files/karthik-c.jpg" width="110" height="110"></a>
 <div class="desc">Karthik C<br>Lead Software Developer</div>
</div>

<div class="img">
 <a><img src="./NDS Dedicated Teams_files/sivad.jpg" width="110" height="110"></a>
 <div class="desc">Sivasubramaniyan D<br>Lead Software Developer</div>
</div>
<div class="img">
 <a><img src="./NDS Dedicated Teams_files/prabu.jpg" width="110" height="110"></a>
 <div class="desc">Prabu Kumar<br>Lead SQL Developer</div>
</div>

 <div class="img">
 <a><img src="./NDS Dedicated Teams_files/bose_new.jpg" width="110" height="110"></a>
 <div class="desc">Subashchandrabose M<br>Senior QA Tester</div>
</div>

<div class="img">
    <a><img src="./NDS Dedicated Teams_files/seethala.jpg" width="110" height="110"></a>
    <div class="desc">Seethala Devi R<br>Senior Software Developer</div>
   </div>

 <div class="img">
 <a><img src="./NDS Dedicated Teams_files/balar.png" width="110" height="110"></a>
 <div class="desc">Balasubramanian R<br>Senior Software Developer</div>
</div>   
   
 <div class="img">
 <a><img src="./NDS Dedicated Teams_files/msathya.jpg" width="110" height="110"></a>
 <div class="desc">Sathya M<br>Lead QA Tester</div>
</div>    

   
<div class="img">
 <a><img src="./NDS Dedicated Teams_files/umar1.jpg" width="110" height="110"></a>
 <div class="desc">Umarmuthu A<br>Senior Software Developer</div>
</div>     
  

<div class="img">
 <a><img src="./NDS Dedicated Teams_files/Paul(1).png" width="110" height="110"></a>
 <div class="desc">Paul Arockiaraj A<br>Lead Software Developer</div>
</div>
<div class="img">
 <a><img src="./NDS Dedicated Teams_files/jerin.jpg" width="110" height="110"></a>
 <div class="desc">Jerin Jude Allan J<br>System Administrator</div>
</div>
<div class="img">
 <a><img src="./NDS Dedicated Teams_files/kaviya.png" width="110" height="110"></a>
 <div class="desc">Kaviya M<br>Senior Software Developer</div>
</div>
<div class="img">
 <a><img src="./NDS Dedicated Teams_files/pavithra.png" width="110" height="110"></a>
 <div class="desc">Pavithra S<br>Senior Software Developer</div>
</div>
<div class="img">
 <a><img src="./NDS Dedicated Teams_files/Ponnumani_New.jpg" width="110" height="110"></a>
 <div class="desc">Ponnumani K<br>Senior Software Developer</div>
</div>
<div class="img">
 <a><img src="./NDS Dedicated Teams_files/thayumanavan_New.jpg" width="110" height="110"></a>
 <div class="desc">Thayumanavan G<br>Senior Software Developer</div>
</div>
<div class="img">
 <a><img src="./NDS Dedicated Teams_files/Balachandar_new.jpg" width="110" height="110"></a>
 <div class="desc">Balachandar T<br>QA Tester</div>
</div>
<div class="img">
 <a><img src="./NDS Dedicated Teams_files/praveen.png" width="110" height="110"></a>
 <div class="desc">Praveen D<br>Senior Software Developer</div>
</div>
<div class="img">
 <a><img src="./NDS Dedicated Teams_files/Manoj P.JPG" width="110" height="110"></a>
 <div class="desc">Manoj Kumar P<br>Lead Software Developer</div>
</div>
<div class="img">
    <a><img src="./NDS Dedicated Teams_files/Manic.jpg" width="110" height="110"></a>
    <div class="desc">Manikandan<br>Lead Software Developer</div>
   </div>

   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/rkarthick_new.jpeg" width="110" height="110"></a>
    <div class="desc">Karthick R <br>Senior Software Developer</div>
   </div>

   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/balaS.jpg" width="110" height="110"></a>
    <div class="desc">Balasubramani S <br>Senior SQL Developer</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/Ashokan.png" width="110" height="110"></a>
    <div class="desc">Ashokan <br>Administrative Officer</div>
   </div>

   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/surendhar.jpg" width="110" height="110"></a>
    <div class="desc">Surendhar B <br>HR Manager</div>
   </div>

   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/Subashp.jpg" width="110" height="110"></a>
    <div class="desc">Subash P <br>QA Tester</div>
   </div>

   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/ChandruS.jpg" width="110" height="110"></a>
    <div class="desc">Chandrakumar S <br>Senior Software Developer</div>
   </div>
    
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/NandhiniA.jpg" width="110" height="110"></a>
    <div class="desc">Nandhini A <br>Software Developer</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/sriram.png" width="110" height="110"></a>
    <div class="desc">Sriram H <br>Junior SQL Developer</div>
   </div>

   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/dhanapal.jpg" width="110" height="110"></a>
    <div class="desc">Dhanapal R <br>Lead Software Developer</div>
   </div>

   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/shankar.jpg" width="110" height="110"></a>
    <div class="desc">Shankar R <br>QA Tester</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/Parthiban.png" width="110" height="110"></a>
    <div class="desc">Parthiban L <br>QA Tester</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/Anand_new.jpg" width="110" height="110"></a>
    <div class="desc">Anand S <br>QA Tester</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/janani.jpg" width="110" height="110"></a>
    <div class="desc">Janani R <br>QA Tester</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/Raja T.png" width="110" height="110"></a>
    <div class="desc">Raja T <br>QA Tester</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/MohanrajV.jpg" width="110" height="110"></a>
    <div class="desc">Mohan Raj V <br>Software Developer</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/Kathiravan_new.jpg" width="110" height="110"></a>
    <div class="desc">Kathiravan K <br>Software Developer</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/preethi2.png" width="110" height="110"></a>
    <div class="desc">Preethi A <br>Software Developer</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/PMonisha.jpg" width="110" height="110"></a>
    <div class="desc">Monisha P <br>QA Tester</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/manikandanR_New1.jpg" width="110" height="110"></a>
    <div class="desc">Manikandan R <br>Junior Software Developer</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/nandhiniM.jpg" width="110" height="110"></a>
    <div class="desc">Nandhini M <br>QA Tester</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/veeramaniM.jpg" width="110" height="110"></a>
    <div class="desc">Veeramani M <br>QA Tester</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/sindhuja.jpg" width="110" height="110"></a>
    <div class="desc">Sindhuja S <br>Software Developer</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/Naveen.jpg" width="110" height="110"></a>
    <div class="desc">Naveen Nagarajan S <br>QA Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/Jenita Sharlin.jpg" width="110" height="110"></a>
    <div class="desc">Jenita Sharlin A <br>QA Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/mudhayakumar_new.jpg" width="110" height="110"></a>
    <div class="desc">Udhaya Kumar M <br>Lead SQL Developer</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/Ithayathulla.JPG" width="110" height="110"></a>
    <div class="desc">Ithayathulla R <br>Lead QA Tester</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/vivek.jpg" width="110" height="110"></a>
    <div class="desc">Vivek M <br>QA Tester</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/Anjalin_New.jpg" width="110" height="110"></a>
    <div class="desc">Anjalin A <br>QA Tester</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/Madhu M.jpg" width="110" height="110"></a>
    <div class="desc">Madhumitha M <br>QA Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/prathap.jpg" width="110" height="110"></a>
    <div class="desc">Prathap S <br>Junior Software Developer</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/Sivaniranjan_new.jpeg" width="110" height="110"></a>
    <div class="desc">Sivaniranjan N <br>Junior Software Developer</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/Nila_New1.jpg" width="110" height="110"></a>
    <div class="desc">Nila U <br>Junior Software Developer</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/sathguru.jpeg" width="110" height="110"></a>
    <div class="desc">Sathguru S <br>Developer Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/kodeeswarans_new.jpg" width="110" height="110"></a>
    <div class="desc">Kodeeswaran S <br>QA Tester</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/stephen.jpg" width="110" height="110"></a>
    <div class="desc">Stephen S <br>QA Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/MonishaC_New.jpg" width="110" height="110"></a>
    <div class="desc">Monisha C <br>Developer Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/Danielpaulraj.jpg" width="110" height="110"></a>
    <div class="desc">Danial Paul Raj F.A  <br>Junior SQL Developer</div>
   </div>   
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/balamurugan_new.jpg" width="110" height="110"></a>
    <div class="desc">Bala Murugan P <br>Developer Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/nowsath.jpg" width="110" height="110"></a>
    <div class="desc">Nowsath R <br>QA Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/mfranklin_new.jpeg" width="110" height="110"></a>
    <div class="desc">Franklin Selvaraj M <br>QA Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/hariprasath_new.jpeg" width="110" height="110"></a>
    <div class="desc">Hari Prasath P <br>QA Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/hariprasanna_New.jpg" width="110" height="110"></a>
    <div class="desc">Hari Prasanna M <br>Developer Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/Gunaseelan_new.jpg" width="110" height="110"></a>
    <div class="desc">Gunaseelan V <br>QA Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/Akoodesh_New.jpg" width="110" height="110"></a>
    <div class="desc">Kodeeshwarar A <br>Developer Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/santhosh_new.jpg" width="110" height="110"></a>
    <div class="desc">Santhosh M <br>QA Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/shiva_new.jpg" width="110" height="110"></a>
    <div class="desc">Shiva Suriya B <br>Junior Software Developer</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/manooj_new.jpg" width="110" height="110"></a>
    <div class="desc">Manooj Kumar K <br>QA Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/Deepika_new.jpg" width="110" height="110"></a>
    <div class="desc">Deepika D <br>Junior SQL Developer</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/vijayaram_new.jpg" width="110" height="110"></a>
    <div class="desc">Vijayaram R <br>Junior SQL Developer</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/Suyamburaj.jpg" width="110" height="110"></a>
    <div class="desc">Suyamburaj M <br>Developer Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/Ashika.jpg" width="110" height="110"></a>
    <div class="desc">Ashika SD <br>QA Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/Gokulnath.jpg" width="110" height="110"></a>
    <div class="desc">Gokulnath S <br>QA Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/ManojT.png" width="110" height="110"></a>
    <div class="desc">Manoj Kumar T <br>QA Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/harris.jpg" width="110" height="110"></a>
    <div class="desc">Mohamed Harris A <br>Developer Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/udhayabalan.jpg" width="110" height="110"></a>
    <div class="desc">Udhayabalan M <br>Developer Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/PraveenkumarS.jpg" width="110" height="110"></a>
    <div class="desc">Praveen Kumar S <br>QA Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/Arunanandhan.jpeg" width="110" height="110"></a>
    <div class="desc">Arun A <br>QA Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/kishorek.jpg" width="110" height="110"></a>
    <div class="desc">Kishore K <br>Software Developer</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/PremnathV.png" width="110" height="110"></a>
    <div class="desc">Premnath V <br>QA Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/gouthamshankar.jpg" width="110" height="110"></a>
    <div class="desc">Goutham Shankar K <br>QA Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/gokula selvi258.jpg" width="110" height="110"></a>
    <div class="desc"> Gokulaselvi B <br>QA Tester</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/madhumithaS.JPG" width="110" height="110"></a>
    <div class="desc">Madhumitha S <br>QA Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/rafficali.jpg" width="110" height="110"></a>
    <div class="desc">Mohamed Raffic Ali U <br>QA Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/sathyasaraboj.jpg" width="110" height="110"></a>
    <div class="desc"> Sathya Saraboj B<br>Developer Trainee</div>
   </div>

   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/Balaprasath.jpg" width="110" height="110"></a>
    <div class="desc"> Bala Prasath S <br>Developer Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/Sakthikumar.jpg" width="110" height="110"></a>
    <div class="desc">Sakthi Kumar D<br>Developer Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/AbdulKalamasath.jpg" width="110" height="110"></a>
    <div class="desc"> Abdul Kalam Asath K<br>Developer Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/ajaysharma.jpg" width="110" height="110"></a>
    <div class="desc">Ajay Sharma K<br>Developer Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/rpradeesh.jpg" width="110" height="110"></a>
    <div class="desc">Pradeesh R<br>Developer Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/sanjay.jpg" width="110" height="110"></a>
    <div class="desc"> Sanjay A<br>Developer Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/thayanithi.jpeg" width="110" height="110"></a>
    <div class="desc"> Thayanithi S<br>Developer Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/ciril.jpg" width="110" height="110"></a>
    <div class="desc"> Ciril Arockiaraj S<br>Developer Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/merlin.jpg" width="110" height="110"></a>
    <div class="desc"> Merlin A<br>Junior SQL Developer</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/svignesh.jpg" width="110" height="110"></a>
    <div class="desc"> Vignesh S<br>Developer Trainee</div>
   </div>
   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/Murali.jpg" width="110" height="110"></a>
    <div class="desc"> Murali R<br>Developer Trainee</div>
   </div>

   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/user.png" width="110" height="110"></a>
    <div class="desc"> Vinoth V<br>Developer Trainee</div>
   </div>

   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/user.png" width="110" height="110"></a>
    <div class="desc">Bhagiyaraj G<br>Developer Trainee</div>
   </div>

   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/user.png" width="110" height="110"></a>
    <div class="desc"> Balaji B<br>SQL Developer Trainee</div>
   </div>

   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/user.png" width="110" height="110"></a>
    <div class="desc">Johnson Jeeva L<br>SQL Developer Trainee</div>
   </div>

   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/user.png" width="110" height="110"></a>
    <div class="desc">Pravin S<br>Developer Trainee</div>
   </div>

   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/user.png" width="110" height="110"></a>
    <div class="desc">Rashad H<br>Developer Trainee</div>
   </div>

   <div class="img">
    <a><img src="./NDS Dedicated Teams_files/user.png" width="110" height="110"></a>
    <div class="desc">Ravikumar L<br>QA Trainee</div>
   </div>
   
   
       
	</div>
          	</div>
			
		</section><!-- --/wrapper ---->
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->
     
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="./NDS Dedicated Teams_files/jquery.js.download"></script>
    <script src="./NDS Dedicated Teams_files/bootstrap.min.js.download"></script>
    <script src="./NDS Dedicated Teams_files/jquery-ui-1.9.2.custom.min.js.download"></script>
    <script src="./NDS Dedicated Teams_files/jquery.ui.touch-punch.min.js.download"></script>
    <script class="include" type="text/javascript" src="./NDS Dedicated Teams_files/jquery.dcjqaccordion.2.7.js.download"></script>
    <script src="./NDS Dedicated Teams_files/jquery.scrollTo.min.js.download"></script>
    <script src="./NDS Dedicated Teams_files/jquery.nicescroll.js.download" type="text/javascript"></script>


    <!--common script for all pages-->
    <script src="./NDS Dedicated Teams_files/common-scripts.js.download"></script><div id="ascrail2000" class="nicescroll-rails" style="width: 3px; z-index: auto; background: rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; left: 207px; height: 577px; display: none; opacity: 0;"><div style="position: relative; top: 0px; float: right; width: 3px; height: 0px; background-color: rgb(78, 205, 196); background-clip: padding-box; border-radius: 10px;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails" style="height: 3px; z-index: auto; background: rgb(64, 64, 64); top: 574px; left: 0px; position: fixed; cursor: default; display: none; opacity: 0;"><div style="position: relative; top: 0px; height: 3px; width: 0px; background-color: rgb(78, 205, 196); background-clip: padding-box; border-radius: 10px;"></div></div><div id="ascrail2001" class="nicescroll-rails" style="width: 6px; z-index: 1000; background: rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;"><div style="position: relative; top: 521px; float: right; width: 6px; height: 56px; background-color: rgb(78, 205, 196); background-clip: padding-box; border-radius: 10px;"></div></div><div id="ascrail2001-hr" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: rgb(64, 64, 64); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;"><div style="position: relative; top: 0px; height: 6px; width: 1280px; background-color: rgb(78, 205, 196); background-clip: padding-box; border-radius: 10px;"></div></div>

    <!--script for this page-->
    
  <script>
      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });

  </script>

  

</body></html>